# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Cashing/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Business/BusinessRules/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelperManager.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  IEntityRepository.cs
DataAccess/Concrete/: InMemoryCarDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalDatabaseContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: User.cs
Entities/Concrete/DTOs/: CarDetailDto.cs
Entities/DTOs/: CarDetailDto.cs  VM_Request_Users_GetUsers.cs  VM_Response_Users_GetUsers.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
